{
  "name": "clippy-first-blood",
  "version": "1.0.0",
  "description": "Contra-style run-and-gun starring Microsoft Clippy on a revenge mission. Vanilla JS + Canvas, no build step.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8765",
    "test": "node tools/validate-assets.mjs && node tools/smoke-prod.mjs",
    "test:assets": "node tools/validate-assets.mjs",
    "test:smoke": "node tools/smoke-prod.mjs",
    "test:perf": "node tools/perf-smoke.mjs",
    "test:stability": "node tools/long-session.mjs",
    "tour": "node tools/quick-tour.mjs",
    "audit:traversal": "node tools/traversal-audit.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrippy1980/clippy-first-blood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnrippy1980/clippy-first-blood/issues"
  },
  "homepage": "https://github.com/johnrippy1980/clippy-first-blood#readme",
  "dependencies": {
    "canvas": "^3.2.3",
    "playwright": "^1.49.0"
  }
}
